{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Red": {
		"prefix": "Red",
		"body": ["\\033[31m"],
		"description": "Red color",
	},
	"Green": {
		"prefix": "Green",
		"body": ["\\033[32m"],
		"description": "Green color",
	},
	"Yellow": {
		"prefix": "Yellow",
		"body": ["\\033[33m"],
		"description": "Yellow color",
	},
	"Blue": {
		"prefix": "Blue",
		"body": ["\\033[34m"],
		"description": "Blue color",
	},
	"Purple": {
		"prefix": "Purple",
		"body": ["\\033[35m"],
		"description": "Purple color",
	},
	"Cyan": {
		"prefix": "Cyan",
		"body": ["\\033[36m"],
		"description": "Cyan color",
	},
	"LGray": {
		"prefix": "DGray",
		"body": ["\\033[90m"],
		"description": "LGray color",
	},
	"Set": {
		"prefix": "Set",
		"body": ["\\033[0m"],
		"description": "Reset color",
	},
}